<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
        body{
            border:0px;
            margin:0px
        }
        .container{
            max-width: 1300px;
            margin:auto;
            background-color: #f7f7f7;
        }
        header{
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width:100%;
            height:50px;
            display: flex;
            justify-content: space-between;
            align-items: baseline; 
            
        }
        .oneSpan{
            padding:10px;
        }
        .twoSpan{
            padding:10px; 
           
        }

        .section1{
            width:80%;
            height: 250px;
            margin:auto;
            display:grid;
            
            background-color: #f7f7f7;
            justify-content: space-between;
            grid-template-columns: repeat(4,1fr);
            box-sizing: content-box;
            padding: 10px 40px 0px 40px;
            gap:5px;
        }
        .box1{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            height: 230px;
            width: 230px;
            font-style: bold;
        }
        .section2{
            width:80%;
            margin:auto;

        }

        #add{
            width:100%;
            height: 200px;
        }
    
    
    </style>
</head>

<body>
    <div class="container">
        <header id="head">
    
            <nav id="one">
                <span class="oneSpan">Mi</span>
                <span class="oneSpan">Store</span>
                <span class="oneSpan">Phone</span>
                <span class="oneSpan">TV & Smart Home</span>
                <span class="oneSpan">Tablet</span>
                <span class="oneSpan">LifeStyle</span>
    
            </nav>
    
            <nav id="two">
                <span class="twoSpan">Discover</span>
                <span class="twoSpan">Support</span>
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
            <span class="material-symbols-outlined">
                search
                </span>

            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
            <span class="material-symbols-outlined">
                shopping_cart
                </span>

                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
                <span class="material-symbols-outlined">
                    person
                </span>
            </nav>

        </header>
    </div>
    <div class="container">
        <div class="section1">
            <div class="box1">Readme Earphones</div>
            <div class="box1">Mi Dual Driver In-ear
                Earphones</div>
            <div class="box1">Redmi Sonic Bass Wireless
                Earphones</div>
            <div class="box1">Mi Portable Bluetooth
                Speaker (16W)</div>
        </div>
        <div class="section2">
            <img id="add" src="https://i03.appmifile.com/708_operator_in/02/03/2024/fa244ac0ee224e450b94a4983c6a8e73.jpg?thumb=1&w=3360&f=webp&q=85" alt="ad" title="ad"/>
        </div>
        <div class="section1">
            <div class="box1">Xiaomi 120W
                HyperCharge Adapter...</div>
            <div class="box1">Mi 2A Fast Charger with Cable</div>
            <div class="box1">Xiaomi SonicCharge 2.0
                Cable</div>
            <div class="box1">Mi 18W Dual Port Charger + Mi USB Cable 120cm...</div>
        </div>
    </div>

</body>
</html>

d
