<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
        .container1{
           max-width: 1400px;
            display: flex;
            width:100%;
            margin:auto;
            justify-content:space-evenly;
            gap:40px;
            background-color:#f2f6ff;
        }
        .container2{
            max-width:1400px;
            display:flex;
            width:100%;
            margin:auto;
            justify-content: space-evenly;
            padding:20px;

        }
        .box1{
            border:1px solid rgba(128, 128, 128, 0.313);
            width:25%;
            height:auto;
            padding:20px;
            background-color: white;
            
        }
        .box2{
            border:1px solid rgb(222, 214, 214);
            border-radius: 10px;
        }
        button{
            color: red;
            border-radius: 5px;
            border-color: red;
        }
    </style>
</head>
<body>
    <div class="container1">
        <h1>Masai In The News</h1>
    </div>
    
    <div class="container1">
        <div class="box1">
            <img title="image1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="image1"/>
            <p style="color: blue;">21 Dec 2021</p>
            <h2>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h2>
            <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>
           
        </div>
        <div class="box1">
            <img title="image2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="image2"/>
            <p style="color: blue;">26 Oct 2021</p>
            <h2>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h2>
            <p>With their latest acquisition, Masai moves one step closer to becoming Indi...</p>
        </div>
        <div class="box1">
            <img title="image3" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="image3"/>
            <p style="color: blue;">18 Aug 2020</p>
            <h2>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h2>
            <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 cror...</p>
        </div>
        
    </div>
    <div  class ="container1">
        <br/>
        <br/>
    </div>
    <div class ="container1">
        
        <button style="font-size: 5px;padding:5px">SEE MORE ></button>
       
    </div>
    <div  class ="container1">
        <br/>
        <br/>
    </div>

    <div class ="container2" style="text-align:center">
        <h1>Our investors Who Believes in us</h1>
    </div>

    <div class ="container2">

        <div class="box2">
            <img title="image4" src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="image4"/>
        </div>
        <div class="box2">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="image5" title="image5"/>
        </div>
        <div class="box2">
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="image6" title="image6"/>
        </div>

    </div>
</body>
</html>