<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 15px;
        }
        .container{
            max-width: 1200px;
            padding: 100px;
            height:70vh;
            margin: auto;
            background-color: #4ab1d3;
        }
        .box{
            
            border-radius: 25px;
            width:800px;
            height:300px;
            margin:auto;
            padding-top:30px;
            background-color: black;
        }
        .keyboard{
            border-radius: 35px;
            width: 90%;
            height: 90%;
            margin: auto;
            place-content: center;
            color:white;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(5, 1fr);
            place-content: center;
            gap:5px;

            justify-content: space-evenly;
            align-content: space-evenly;
            place-items: center;
        }
        .keyboard>div{
            padding-top:10px;
            text-align: center;
            width: 45px;
            height:35px;
            background-color: rgb(68, 67, 70);
            box-shadow: 0 14px 28px rgba(99, 90, 90, 0.25), 0 10px 10px rgba(0,0,0,0.22);
            justify-self: center;
            align-self: center;
            border-radius: 5px;

          
        }
        .keyboard>div:nth-of-type(35){
            width: 90px;
            height:35px;
            grid-column:11/13;
        }

        .keyboard>div:nth-of-type(46){
            width: 90px;
            height:35px;
            grid-column:11/13;
        }
        .keyboard>div:nth-of-type(51){
            width: 220px;
            height:35px;
            grid-column:5/9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="keyboard">
                <div>~</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>0</div>
                <div>delete</div>
    
                <div>tab</div>
                <div>Q</div>
                <div>W</div>
                <div>E</div>
                <div>R</div>
                <div>T</div>
                <div>Y</div>
                <div>U</div>
                <div>I</div>
                <div>O</div>
                <div>P</div>
                <div>\</div>
                <div>caps</div>
                <div>A</div>
                <div>S</div>
                <div>D</div>
                <div>F</div>
                <div>G</div>
                <div>H</div>
                <div>J</div>
                <div>K</div>
                <div>L</div>
                <div>enter</div>
                <div>shift</div>
                <div>Z</div>
                <div>X</div>
                <div>C</div>
                <div>V</div>
                <div>B</div>
                <div>N</div>
                <div>M</div>
                <div><</div>
                <div>></div>
                <div>shift</div>
                <div>fn</div>
                <div>control</div>
                <div>option</div>
                <div>alt</div>
                <div>space</div>
                <div>alt</div>
                <div>option</div>
                <div><-</div>
                <div>-></div>
    
            </div>
        </div>
        
    </div>
    
</body>
</html>