<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Vivek Kumar</h1>
    <h2>user1 branch</h2>
    <h3>user2 branch</h3>
    <p>add conflict</p>
  </body>
</html>
<!DOCTYPE html>
<!--
A part of Masai School Inverstors Page.
-->

<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>
<style>
    #box{
        border-radius: 10px;
        width:300px;
        height: 100%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        text-align: center;
        border-top:10px solid #e6e2e2;
    }
    #pic{
        height:300px;
        width:300px;  
        border:0px;  
        background-image: url("https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg");
        background-size: cover;        
    }

</style>
<body>

    <div id="box">

        <div id="pic"> </div>
        
        <h2><b>Vijai Sheker Sharma</b></h2>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" width="200" height="50"/>
    </div>
    
</body>
</html>